<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipedLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="13">

        <FrameLayout
            android:id="@+id/flNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>